apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: checluster-manager
  namespace: devspaces
rules:
  - apiGroups: ["org.eclipse.che"]
    resources: ["checlusters"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-checluster-binding
  namespace: devspaces
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  kind: Role
  name: checluster-manager
  apiGroup: rbac.authorization.k8s.io