apiVersion: tempo.grafana.com/v1alpha1
kind: TempoStack
metadata:
  name: tempo-main-instance
  namespace: observability
spec:
  deploymentMode: allInOne
  storage:
    traces:
      type: object
      object:
        secretName: tempo-s3-credentials
  gateway:
    enabled: true
  template:
    allInOne:
      replicas: 1