apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: odf-ceph-backingstore
  namespace: openshift-storage
spec:
  pvPool:
    numVolumes: 1
    storageClass: ocs-storagecluster-ceph-rbd
    resources:
      requests:
        storage: 100Gi